# STPayDemo

./: .gitignore  build.gradle  settings.gradle
alipaySdk-15.6.4-20190611174341/: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/stormbirds/stpaydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/hanyue/banban/: MainActivity.java
app/src/main/java/top/hanyue/banban/utils/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/stormbirds/stpaydemo/: ExampleUnitTest.java
stpaylib/: .gitignore  build.gradle
stpaylib/src/main/: AndroidManifest.xml
stpaylib/src/main/java/cn/stormbirds/stpaylib/: ISTPayService.java  PayLog.java  PayResult.java  PayType.java  PaymentActivity.java  PaymentTask.java  STPayCallback.java  STPaySDK.java
stpaylib/src/main/java/cn/stormbirds/stpaylib/bean/: AliOrderRequest.java  OrderRequest.java  WxOrderRequest.java
stpaylib/src/main/java/cn/stormbirds/stpaylib/handler/: AliPayHandler.java  PayHandler.java  WxPayHandler.java
stpaylib/src/main/java/cn/stormbirds/stpaylib/utils/: ConvertUtils.java
